# android-rickandmorty

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/rickandmorty/data/network/: CharactersPagingSource.kt  RMService.kt
app/src/main/java/com/android/rickandmorty/data/network/model/: Character.kt  Info.kt  Location.kt  Origin.kt  Response.kt
app/src/main/java/com/android/rickandmorty/data/repository/: CharacterRepository.kt  CharacterRepositoryImp.kt
app/src/main/java/com/android/rickandmorty/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/rickandmorty/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
